# metrics

./: .gitignore  pom.xml
org/librairy/librairy-metrics/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/librairy/librairy-metrics/1.1/: librairy-metrics-1.1.jar.md5  librairy-metrics-1.1.jar.sha1  librairy-metrics-1.1.pom.md5  librairy-metrics-1.1.pom.sha1
org/librairy/librairy-metrics/1.10/: librairy-metrics-1.10.jar.md5  librairy-metrics-1.10.jar.sha1  librairy-metrics-1.10.pom  librairy-metrics-1.10.pom.md5  librairy-metrics-1.10.pom.sha1
org/librairy/librairy-metrics/1.11/: librairy-metrics-1.11.jar.md5  librairy-metrics-1.11.jar.sha1  librairy-metrics-1.11.pom.md5  librairy-metrics-1.11.pom.sha1
org/librairy/librairy-metrics/1.12/: librairy-metrics-1.12.jar.md5  librairy-metrics-1.12.jar.sha1  librairy-metrics-1.12.pom.md5  librairy-metrics-1.12.pom.sha1
org/librairy/librairy-metrics/1.13/: librairy-metrics-1.13.jar.md5  librairy-metrics-1.13.jar.sha1  librairy-metrics-1.13.pom  librairy-metrics-1.13.pom.md5  librairy-metrics-1.13.pom.sha1
org/librairy/librairy-metrics/1.14/: librairy-metrics-1.14.jar.md5  librairy-metrics-1.14.jar.sha1  librairy-metrics-1.14.pom.md5  librairy-metrics-1.14.pom.sha1
org/librairy/librairy-metrics/1.15/: librairy-metrics-1.15.jar.md5  librairy-metrics-1.15.jar.sha1  librairy-metrics-1.15.pom.md5  librairy-metrics-1.15.pom.sha1
org/librairy/librairy-metrics/1.16/: librairy-metrics-1.16.jar.md5  librairy-metrics-1.16.jar.sha1  librairy-metrics-1.16.pom.md5  librairy-metrics-1.16.pom.sha1
org/librairy/librairy-metrics/1.17/: librairy-metrics-1.17.jar.md5  librairy-metrics-1.17.jar.sha1  librairy-metrics-1.17.pom  librairy-metrics-1.17.pom.md5  librairy-metrics-1.17.pom.sha1
org/librairy/librairy-metrics/1.18/: librairy-metrics-1.18.jar.md5  librairy-metrics-1.18.jar.sha1  librairy-metrics-1.18.pom.md5  librairy-metrics-1.18.pom.sha1
org/librairy/librairy-metrics/1.2/: librairy-metrics-1.2.jar.md5  librairy-metrics-1.2.jar.sha1  librairy-metrics-1.2.pom  librairy-metrics-1.2.pom.md5  librairy-metrics-1.2.pom.sha1
org/librairy/librairy-metrics/1.20/: librairy-metrics-1.20.jar.md5  librairy-metrics-1.20.jar.sha1  librairy-metrics-1.20.pom.md5  librairy-metrics-1.20.pom.sha1
org/librairy/librairy-metrics/1.21/: librairy-metrics-1.21.jar.md5  librairy-metrics-1.21.jar.sha1  librairy-metrics-1.21.pom.md5  librairy-metrics-1.21.pom.sha1
org/librairy/librairy-metrics/1.3/: librairy-metrics-1.3.jar.md5  librairy-metrics-1.3.jar.sha1  librairy-metrics-1.3.pom  librairy-metrics-1.3.pom.md5  librairy-metrics-1.3.pom.sha1
org/librairy/librairy-metrics/1.4/: librairy-metrics-1.4.jar.md5  librairy-metrics-1.4.jar.sha1  librairy-metrics-1.4.pom  librairy-metrics-1.4.pom.md5  librairy-metrics-1.4.pom.sha1
org/librairy/librairy-metrics/1.5/: librairy-metrics-1.5.jar.md5  librairy-metrics-1.5.jar.sha1  librairy-metrics-1.5.pom  librairy-metrics-1.5.pom.md5  librairy-metrics-1.5.pom.sha1
org/librairy/librairy-metrics/1.6/: librairy-metrics-1.6.jar.md5  librairy-metrics-1.6.jar.sha1  librairy-metrics-1.6.pom  librairy-metrics-1.6.pom.md5  librairy-metrics-1.6.pom.sha1
org/librairy/librairy-metrics/1.7/: librairy-metrics-1.7.jar.md5  librairy-metrics-1.7.jar.sha1  librairy-metrics-1.7.pom  librairy-metrics-1.7.pom.md5  librairy-metrics-1.7.pom.sha1
org/librairy/librairy-metrics/1.8/: librairy-metrics-1.8.jar.md5  librairy-metrics-1.8.jar.sha1  librairy-metrics-1.8.pom  librairy-metrics-1.8.pom.md5  librairy-metrics-1.8.pom.sha1
org/librairy/librairy-metrics/1.9/: librairy-metrics-1.9.jar.md5  librairy-metrics-1.9.jar.sha1  librairy-metrics-1.9.pom  librairy-metrics-1.9.pom.md5  librairy-metrics-1.9.pom.sha1
org/librairy/librairy-metrics/2.0/: librairy-metrics-2.0.jar.md5  librairy-metrics-2.0.jar.sha1  librairy-metrics-2.0.pom  librairy-metrics-2.0.pom.md5  librairy-metrics-2.0.pom.sha1
org/librairy/metrics/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/librairy/metrics/1.0/: metrics-1.0.jar.md5  metrics-1.0.jar.sha1  metrics-1.0.pom.md5  metrics-1.0.pom.sha1
org/librairy/metrics/2.0/: metrics-2.0.jar.md5  metrics-2.0.jar.sha1  metrics-2.0.pom  metrics-2.0.pom.md5  metrics-2.0.pom.sha1
src/main/java/org/librairy/metrics/: Maths.java  Permutations.java
src/main/java/org/librairy/metrics/data/: Evaluation.java  Pair.java  Ranking.java  Stats.java  TopicPoint.java
src/main/java/org/librairy/metrics/distance/: DistanceMeasure.java  ExtendedKendallsTauDistance.java  ExtendedKendallsTauSimilarity.java  LevenshteinDistance.java  LevenshteinSimilarity.java  RankingDistance.java  RankingSimilarityMetric.java  SimilarityMeasure.java
src/main/java/org/librairy/metrics/hash/: CentroidBasedHash.java  DensityBasedHash.java  HashMeasure.java
src/main/java/org/librairy/metrics/optimization/: LDASolution.java  NSGAExecutor.java
src/main/java/org/librairy/metrics/ranking/: Ranking.java  RankingDistance.java  RankingElement.java
src/main/java/org/librairy/metrics/topics/: LDASolution.java  NSGAExecutor.java
src/main/java/org/librairy/metrics/utils/: Permutations.java
src/main/scala/org/librairy/metrics/aggregation/: Bernoulli.scala
src/main/scala/org/librairy/metrics/distance/: HellingerDistance.scala  JensenShannonDivergence.scala  ManhattanDistance.scala
src/main/scala/org/librairy/metrics/similarity/: CosineSimilarity.scala  EuclideanSimilarity.scala  HellingerSimilarity.scala  JensenShannonSimilarity.scala
src/main/scala/org/librairy/metrics/topics/: LDAProblem.scala  LDASettings.scala  TopicModel.scala
src/test/java/org/librairy/metrics/: PermutationsTest.java
src/test/java/org/librairy/metrics/data/: EvaluationTest.java  PairTest.java
src/test/java/org/librairy/metrics/distance/: ExtendedKendallsTauDistanceTest.java  HellingerDistanceTest.java  RankingDistanceTest.java
src/test/java/org/librairy/metrics/similarity/: HellingerSimilarityTest.java  JensenShannonSimilarityTest.java
src/test/java/org/librairy/metrics/utils/: PermutationsTest.java
(+12 files in other folders)
